<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectoss1.FXMLDocumentController">
   <children>
      <ImageView fitHeight="573.0" fitWidth="833.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../3.jpeg" />
         </image>
         <effect>
            <DropShadow>
               <input>
                  <GaussianBlur />
               </input>
            </DropShadow>
         </effect>
      </ImageView>
      <AnchorPane blendMode="HARD_LIGHT" layoutX="7.0" prefHeight="581.0" prefWidth="751.0">
         <children>
            <TableView fx:id="Table" layoutX="33.0" layoutY="93.0" prefHeight="216.0" prefWidth="574.0">
               <columns>
                  <TableColumn fx:id="cpid" prefWidth="41.99999809265137" text="Pid" />
                  <TableColumn fx:id="carrivalTime" prefWidth="78.00003814697266" text="arrivalTime" />
                  <TableColumn fx:id="cburstTime" prefWidth="72.66665649414062" text="burstTime" />
                  <TableColumn fx:id="cpriority" prefWidth="74.66667175292969" text="priority" visible="false" />
                  <TableColumn fx:id="cfinishTime" prefWidth="81.333251953125" text="finishTime" />
                  <TableColumn fx:id="cwaitTime" prefWidth="94.6666259765625" text="waitTime" />
                  <TableColumn fx:id="cTA" prefWidth="65.33331298828125" text="TA" />
                  <TableColumn fx:id="cWTA" prefWidth="94.00003051757812" text="WTA" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="readFileBtn" layoutX="642.0" layoutY="103.0" mnemonicParsing="false" onAction="#readFileAction" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: #00FFFF;" stylesheets="@../Style/Style.css" text="Browse">
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="generate" layoutX="642.0" layoutY="156.0" mnemonicParsing="false" onAction="#GenerateAction" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: #00FFFF;" stylesheets="@../Style/Style.css" text="Generate">
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button id="shiny-orange" fx:id="runBtn" layoutX="32.0" layoutY="487.0" mnemonicParsing="false" onAction="#runAlgoAction" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: #00e600;" stylesheets="@Button.css" text="Run">
               <effect>
                  <InnerShadow color="#ec0707" height="3.5" radius="0.375" width="0.0" />
               </effect></Button>
            <Button id="shiny-orange" fx:id="exit" layoutX="623.0" layoutY="487.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: #ee3c00;" stylesheets="@Button.css" text="Exit">
               <effect>
                  <InnerShadow color="#ff0202" height="4.87" radius="0.7175" width="0.0" />
               </effect></Button>
            <Label layoutX="218.0" layoutY="25.0" prefHeight="49.0" prefWidth="253.0" text="CBU Scheduling Algorithms" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.47001237739269913" centerY="0.41246820888013147" radius="0.5">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#eeff00" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label layoutX="33.0" layoutY="397.0" prefHeight="25.0" prefWidth="64.0" text="average TA">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4700123561211531" centerY="0.45373803803982266" focusDistance="-0.015503816826399008" radius="0.36821703947791773">
                     <stops>
                        <Stop color="#f2f0f0" />
                        <Stop color="#00deff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="TAtextArea" editable="false" layoutX="111.0" layoutY="397.0" prefHeight="25.0" prefWidth="78.0" />
            <TextField fx:id="WTtextArea" editable="false" layoutX="312.0" layoutY="397.0" prefHeight="25.0" prefWidth="78.0" />
            <TextField fx:id="WTAtextArea" editable="false" layoutX="529.0" layoutY="397.0" prefHeight="25.0" prefWidth="78.0" />
            <TextField fx:id="TQtextArea" layoutX="312.0" layoutY="338.0" prefHeight="25.0" prefWidth="78.0" text="1" visible="false" />
            <Button fx:id="refresh" layoutX="642.0" layoutY="210.0" mnemonicParsing="false" onAction="#RefreshAction" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: #00FFFF;" stylesheets="@../Style/Style.css" text="Refresh">
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="delete" layoutX="642.0" layoutY="263.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: #00FFFF;" stylesheets="@../Style/Style.css" text="delete">
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Label layoutX="234.0" layoutY="397.0" prefHeight="25.0" prefWidth="78.0" text="average WT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4700123561211531" centerY="0.45373803803982266" focusDistance="-0.015503816826399008" radius="0.36821703947791773">
                     <stops>
                        <Stop color="#f2f0f0" />
                        <Stop color="#00deff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label layoutX="443.0" layoutY="397.0" prefHeight="25.0" prefWidth="78.0" text="average WTA">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4700123561211531" centerY="0.45373803803982266" focusDistance="-0.015503816826399008" radius="0.36821703947791773">
                     <stops>
                        <Stop color="#f2f0f0" />
                        <Stop color="#00deff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button id="shiny-orange" fx:id="GantChart" layoutX="179.0" layoutY="487.0" mnemonicParsing="false" onAction="#GantChartAction" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: #ffa230;" stylesheets="@Button.css" text="Gantt Chart">
               <effect>
                  <InnerShadow color="RED" height="6.68" radius="1.17" width="0.0" />
               </effect></Button>
            <ComboBox fx:id="algorithms" layoutX="470.0" layoutY="319.0" onAction="#Algorithm" prefHeight="25.0" prefWidth="139.0" promptText="Chose Algorithm">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <InnerShadow color="#8166e3" height="44.48" radius="17.54" width="27.68" />
               </effect>
            </ComboBox>
            <ImageView fitHeight="38.0" fitWidth="57.0" layoutX="471.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1d3b8e3c20793a25a32de080956cb41a.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="57.0" layoutX="158.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1d3b8e3c20793a25a32de080956cb41a.png" />
               </image>
            </ImageView>
            <Button id="shiny-orange" fx:id="BReport" layoutX="328.0" layoutY="487.0" mnemonicParsing="false" onAction="#OpenReportAction" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: #FFD700;" stylesheets="@Button.css" text="Report">
               <effect>
                  <InnerShadow color="RED" height="6.68" radius="1.17" width="0.0" />
               </effect>
            </Button>
            <Label layoutX="31.0" layoutY="338.0" prefHeight="25.0" prefWidth="70.0" text="Time Limit">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4700123561211531" centerY="0.45373803803982266" focusDistance="-0.015503816826399008" radius="0.36821703947791773">
                     <stops>
                        <Stop color="#f2f0f0" />
                        <Stop color="#fff800" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="timeLimit" layoutX="111.0" layoutY="338.0" prefHeight="25.0" prefWidth="78.0" promptText="Enter .." />
            <Label fx:id="TQlabel" layoutX="227.0" layoutY="338.0" prefHeight="25.0" prefWidth="78.0" text="Time Quatum" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4700123561211531" centerY="0.45373803803982266" focusDistance="-0.015503816826399008" radius="0.36821703947791773">
                     <stops>
                        <Stop color="#f2f0f0" />
                        <Stop color="#fff800" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
